* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}


body {
    width: 100%;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: linear-gradient(to right, #ea1d6f 20%, #0000aa 100%);
    font-family: sans-serif;
    position: absolute;
    padding-bottom: 100px;
}

/* Nav styles */
nav {
    height: 70px;
    background: linear-gradient(to right, #0000aa 20%, #ea1d6f 100%);
    color: rgb(220, 220, 220);
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.menu-icon {
    cursor: pointer;
}

.menu-logo {
    cursor: pointer;
    padding: 15px;
    text-align: center;
    font-size: 2rem;
}

.nav-items {
    position: fixed; /* Fix position for sliding effect */
    top: 20px;
    right: -250px; /* Start off-screen */
    width: 250px; /* Adjust width as needed */
    height: 100%;
    background: #0000aa;
    flex-direction: column;
    display: flex; /* Always display flex for layout */
    transition: right 0.3s ease; /* Smooth transition */
}

.overview{
    top: 20px;
}
.nav-items.active {
    right: 0; /* Slide in */
}

.nav-items li {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.nav-items a {
    text-decoration: none;
    color: rgb(220, 220, 220);
}

.nav-items a:hover {
    color: #0000aa;
}



form {
    display: flex;
    flex-direction: column;
}

/* Main styles */
main {
    padding: 2rem;
}

/* Home section */
.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 50px;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    opacity: 1;
    transition: 1s;
}

.hero-heading {
    align-items: center;
    color: #fff;
    font-size: 120px;
    font-weight: 300;
}

.home-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 600px;
    width: 600px;
    object-fit: cover;
    opacity: 0.75;
    overflow:hidden;
    border:10px;
    margin-top: 5%;
    border-radius: 50%
}

/* Project section */
.project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: relative;
    top: 0;
}

.project-heading {
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #000000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container {
    display: block;
    gap: 20px;
}

.project-card {
    height: 400px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    object-fit: cover;
}

.project-content {
    position: relative;
    padding: 40px;
    color: #fff;
}

.project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live {
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img {
    filter: blur(20px);
}

.project-card:hover .project-content {
    opacity: 1;
}

/* About section */
.about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 10px 100px;
    position: relative;
    top: 0;
    opacity: 1;
    transition: 1s;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container {
    position: relative;
}

.about-info {
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-cv-btn:hover {
    background: #000;
}

/* Skills section */
.skill-section {
    position: relative;
    margin: 100px 0;
}

.heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card {
    position: relative;
}

.skill-img {
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* Education and experience */
.timeline {
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading {
    margin-bottom: 150px;
}

.card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -40px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(even) {
    background: #aa00ff;
}

.card:nth-child(odd) {
    background: #0000aa;
}

.card-title {
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.card-subtitle {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-info {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}

/* Footer styles */
.footer {
  position: relative;
  width: 100%;
  background: linear-gradient(to right, #0000aa 0%, #ea1d6f 100%);
  min-height: 100px;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background: linear-gradient(to right, #ea1d6f 0%, #0000aa 100%);
    margin-top:10px;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: animateModal 0.4s;

}

@keyframes animateModal {
    from { top: -300px; opacity: 0 }
    to { top: 0; opacity: 1 }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Subscribe icon styles */
.subscribe-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
}

.subscribe-icon img {
    width: 50px;
    height: 50px;
}




.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  padding-top: 40px;
}

.screen {
  margin-top:10px;
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: center;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}


.button {
  background-color: #0000aa;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

@media screen and (max-width: 900px) {
  .nav-items {
    position: static;
    width: 100%;
    background: none;
    flex-direction: row;
    display: none;
  }

  .nav-items.active {
    display: flex;
  }

  .nav-items li {
    padding: 10px;
  }

  .home-section {
    padding: 0 20px 20px;
    height: auto;
  }

  .hero-heading {
    padding-top: 20%;
    font-size: 300%;
  }

  .home-img {
    height: 100%;
    width: 50%;
    height: auto;
  }

  .project-section {
    padding: 150px 20px;
  }

  .project-heading {
    margin-top: 50px;
    font-size: 50px;
  }

  .project-card {
    padding-bottom:100px;
    height: auto;
  }

  .project-img{
  padding-bottom:50px;
  }

  .project-title{
  font-size: 40px;
  }

  .project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 10px;
    border: 1px;
    background: #ffffff;
    color: #000000;
    border-radius : 50%;
    cursor: pointer;
}
  .about-section {
    padding: 50px 20px;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-info {
  font-size:15px;
  }

  .skill-section {
    margin: 50px 0;
  }

  .heading {
    font-size: 40px;
  }

  .skills-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }



  .timeline .heading{
    margin-bottom: 50px;
  }

  .card {
    width: 45%;
    margin: 100px 0;
    display:flex;
  }

  .card-title {
    text-transform: capitalize;
    font-size: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .card-detail{
    font-size:100%;
  }

  .card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -65%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

  .card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -55%;
    transform: translateY(-50%);
    width: 50%;
    height: 2px;
    background: #fff;
    z-index: -1;
}
   .card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -65%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

  .card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -55%;
    transform: translateY(-50%);
    width: 50%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

  .modal-content {
    width: 90%;
    margin: 20% auto;
    padding: 10px;
  }

  .screen-body {
    flex-direction: column;
    padding: 20px;
  }

  .screen-body-item {
    padding: 20px;
  }

  .app-title {
    font-size: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .app-title span {
    margin: 0 5px;
  }

  .app-form-group {
    margin-bottom: 10px;
  }

  .app-form-control {
    font-size: 12px;
  }

  .app-form-button {
    font-size: 12px;
    padding: 10px;
  }

   .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 5px;
    display: inline-block;
    transition: 0.5s;
}
}
@media screen and  (min-width : 769px) and (max-width: 1024px) {

    .hero-heading{
        font-size:400%;
    }

    .home-img{
        height:80%;
        margin-bottom:20%;
    }

    .project-heading{
        margin-top:20%;
    }
}
